Segment 00:  Hunk 000
	00002000 __H0_org
	00002006 _main
	000029e8 _BlockSample
	00002bd2 _ProcessSweep
	00003334 _CheckMode
	00003408 _SetMode
	0000353c _StoreUee
	000035de _ReadUee
	00003696 _PrintUee
	00003898 _PackBlock
	00003e06 _PsuedoAscii
	00003eea _SendDataFile
	0000401e _CheckSum
	00004096 _PrintBlockTest
	000042e6 _Action
	0000585a _MotorOn
	0000588e _MotorOff
	000058c2 _NadirCheck
	000059e0 _ComputePeriod
	00005ad2 _d_round
	00005b48 _MeanStdev
	00005c8e _ReadSweep
	00005d14 _ReadAnalog
	00005d9c _SampleADC
	0000614a _SampleADCExt
	00006510 _Startup
	00006698 _SerPutStr
	000066f0 _TimeString
	00006788 _ShowTime
	000067d0 _GetTime
	0000687e _Read4017
	0000698e _Read4017All
	000069ee _RS_485
	00006ae8 _PniCommand
	00006b7c _PniGetStr
	00006c6e _PniSendStr
	00006d00 _ReadPNI
	00006f16 _HeaterOn
	00006f4a _HeaterOff
	00006f7e _GetHeadTemp
	0000716c _HeaterPulse
	000071b4 _HeaterCheck
	000072be _HeartBeat
	0000730c _AtoDReqRepeat
	0000733a _Max186PowerUp
	00007396 _Max186PowerDown
	000073b6 _AtoDReadWord
	000073d6 _Max186Setup
	000074bc _Max186ReadChan
	00007572 _Max186ConvertChannel
	00007628 _AtoDReadBipolar
	00007658 _InitTT8
	000076f4 _InfoTT8
	00007e0e _InitSIM
	00007ec4 _InitPorts
	00007ef6 _InitQSM
	00007f26 _InitVBR
	00007f7a _GenericAsmHandler
	00008002 _GenericCHandler
	000081ba _InstallDefaultHandler
	000081c4 _SimSetFlashWaits
	00008262 _SimSetRAMWaits
	0000831e _InitRam
	00008438 _GetRamInfo
	0000847e _GetFlashInfo
	000084c4 _NumToHexStr
	00008520 _PutStr
	00008554 _SetTimeSecs
	00008574 _RtcToCtm
	0000858c _SetAlarmSecs
	0000859a _AlarmToCtm
	000085b2 __tt8time
	000085b6 __tt8clock
	00008602 _UeeSize
	00008614 _UeeError
	0000862e _UeeReadByte
	00008662 _UeeReadBlock
	000086a0 _UeeCalcCRC
	000086de _UeeTestBit
	00008716 _UeeErase
	00008722 _UeeFill
	0000878a _UeeWriteByte
	000087be _UeeWriteBlock
	000087fc _UeeSetBit
	00008830 _UeeClearBit
	00008864 _SeeReadByte
	000088a8 _SeeReadBlock
	0000890c _SeeCalcCRC
	0000897e _SeeTestBit
	000089c4 _SeeWriteByte
	00008a08 _SeeWriteBlock
	00008a72 _SeeSetBit
	00008ac2 _SeeClearBit
	00008b14 _UpdateCRC
	00008b46 _CalcCRC
	00008b8c _TSerOpen
	00008f4e _TSerClose
	00009000 _TSerResetBaud
	00009098 _TSerPutByte
	000091e6 _TSerInFlush
	00009206 _TSerGetQueue
	0000923c _TSerByteAvail
	0000926c _TSerGetByte
	00009328 _InitTPU
	00009bf6 _TPUGetTCR1
	00009c30 _TPUSetPin
	00009d86 _TPUGetPin
	0000a01a __main
	0000a036 _clock
	0000a082 _time
	0000a0a2 __exit
	0000a0ae __ioctl
	0000a170 __read
	0000a2b0 __write
	0000a398 __close
	0000a3c4 __isatty
	0000a3e8 __lseek
	0000a41c __creat
	0000a42e __open
	0000a43c __rename
	0000a44a __unlink
	0000a454 _SerInFlush
	0000a486 _SerSetFilterFunct
	0000a490 _SerInterrupt
	0000a50a _SerSetInBuf
	0000a5c6 _SerGetByte
	0000a614 _SerPutByte
	0000a63e _SerByteAvail
	0000a666 _SerTimedGetByte
	0000a72e _SerGetBaud
	0000a77e _SerSetBaud
	0000a7f0 _SerShutDown
	0000a826 _SerActivate
	0000a83e _InstallHandler
	0000a884 .begin
	0000a95e _SimSetFSys
	0000aa28 _SimGetFSys
	0000aa4e _DelayMilliSecs
	0000aafa _TensMilliSecs
	0000ab06 _MilliSecs
	0000ab5c _StopWatchTime
	0000aba6 _StopWatchStart
	0000abda _ttmadd
	0000ac2c _ttmcmp
	0000ac86 _ttmnow
	0000ad08 _SetTickRate
	0000ad50 _GetTickRate
	0000ad58 _Sleep
	0000ade0 _SleepTill
	0000ae62 _PicInit
	0000af06 _picSendCmd
	0000af6c _picEndTrans
	0000af9a _picPromptedWrite
	0000afc8 _picPromptedRead
	0000aff2 _picCmdThenPrRead
	0000b02a _PicIRQHoldoffs
	0000b034 _picCmdThenPrWrite
	0000b0a4 _PicGetRevs
	0000b0d8 _PicGetTmr1
	0000b150 _PicGetSecs
	0000b1a4 _PicGetIrqAddr
	0000b1b0 _PicGetTime
	0000b21a _picOpRF
	0000b254 _picOpRFExtEnd
	0000b2b6 _PicAddRF
	0000b2ca _PicAndRF
	0000b2de _PicOrRF
	0000b2f2 _PicXorRF
	0000b306 _PicReadRF
	0000b348 _PicWriteRF
	0000b382 _PicSetAddrSEE
	0000b3be _PicReadSEE
	0000b3ca _PicWriteSEE
	0000b40a _PicSetTime
	0000b4d2 _PicSetAlarm
	0000b556 _PicGetAlarm
	0000b5ac _PicAckPerAlrm
	0000b5b6 _PicAckCmpAlrm
	0000b5c0 _PicAckLowBat
	0000b5ca _PicAckPB4567Chg
	0000b5d4 _picIrqAck
	0000b614 _PicGetEESize
	0000b63e _printf
	0000b6c2 _sscanf
	0000b706 _scanf
	0000b73e __gchar
	0000b792 _fscanf
	0000b7c6 __scan
	0000c510 __sadd
	0000c520 _sprintf
	0000c55a __format
	0000cfea _strtod
	0000d388 _difftime
	0000d3b8 .dtox
	0000d40c .Ffix
	0000d420 .Fflu
	0000d434 .Fflt
	0000d448 .Fneg
	0000d462 .Ftst
	0000d478 .Fadd
	0000d4a0 .Fcmp
	0000d4c4 .Fdiv
	0000d4ee .Fmul
	0000d518 .Fsub
	0000d542 .dtof
	0000d5f4 .ftod
	0000d62a .Xfix
	0000d674 .Xflt
	0000d6bc .Xflu
	0000d6ce .Xcmp
	0000d748 .Xtst
	0000d766 .Xabs
	0000d7a8 .Xneg
	0000d800 .Xsub
	0000d808 .Xadd
	0000d9ae .Xmul
	0000daee .Xdiv
	0000dce0 .xtod
	0000dda4 .xtof
	0000de5c _floor
	0000deb2 _ceil
	0000df2e _pow
	0000e126 _log10
	0000e186 _log
	0000e446 _sqrt
	0000e61a _frexp
	0000e644 _modf
	0000e68e _exp
	0000e92c _fabs
	0000e938 .Pfix
	0000e994 .Pflt
	0000e9b4 .Pflu
	0000e9c0 .Pcmp
	0000ea16 .Ptst
	0000ea2c .Pabs
	0000ea48 .Pneg
	0000ea74 .Psub
	0000ea7a .Padd
	0000eb9a .Pmul
	0000ed24 .Pdiv
	0000eef8 _ldexp
	0000ef4a .mulu
	0000ef6e _gets
	0000efde _puts
	0000f056 __filbuf
	0000f12a _ungetc
	0000f19c _fputc
	0000f19c _putc
	0000f1e0 _fclose
	0000f2e2 __flsbuf
	0000f464 _fflush
	0000f4c4 __getbuf
	0000f534 _calloc
	0000f56a _srand
	0000f578 _rand
	0000f5a4 _tolower
	0000f5ba _memset
	0000f5dc _strchr
	0000f5fa _strcmp
	0000f61e _strcpy
	0000f62c _realloc
	0000f6a4 _malloc
	0000f7c4 _free
	0000f7f0 _memcpy
	0000f80e _strlen
	0000f820 _gmtime
	0000f874 _atoi
	0000f8f8 _getenv
	0000f8fc _mktime
	0000fa22 _localtime
	0000fb26 _exit
	0000fb66 _brk
	0000fba4 _sbrk
	0000fbd2 __H0_end

Segment 00:  Hunk 001
	002c2000 __H1_org
	002c2000 _sglchan
	002c2010 ___TT8LIB_VERS__
	002c2014 ___TT8LIB_DATE__
	002c2018 ___Debugger__
	002c201e _LocalStackTop
	002c2038 _CRCTable
	002c2238 _TPU_ROM_FLASH_IMAGE
	002c223c __sgtab
	002c22b0 _ExcCFrameBuf
	002c22cc _AltGetTime
	002c22d0 _AltTickRate
	002c22d4 _AltTickDiv
	002c241c __iob
	002c25e0 __ctype
	002c2714 __H1_end

Segment 00:  Hunk 002
	002c2714 __H2_org
	002c2800 _Missing
	002c2802 _nsamps
	002c2804 _ee
	002c2808 _datafile
	002c280c _rtc
	002c2810 _Baud_Rate
	002c2814 _MotorPwrFlag
	002c2816 _Nsz
	002c282c _Nsweeps
	002c2830 _PrintFlag
	002c2832 _in_buffer
	002c28b2 _wdogtime
	002c28b6 _msec0
	002c28ba _HeaterFlag
	002c28bc _RunMode
	002c28be _SweepTime
	002c28c2 _TempHead
	002c28c6 _str
	002c2946 _azimuth
	002c294a _roll
	002c294e _pitch
	002c2952 _Tilt1
	002c295e _adcext1
	002c299e _Tilt2
	002c29aa _adcext2
	002c29ea _SweepTime_string
	002c2a04 _SampMicroSecs
	002c2a08 _SimulateHeadFlag
	002c2a0a _adc12
	002c39aa _idxMin
	002c39ac _adcMean
	002c39b4 _adcStd
	002c39bc _globalSweep
	002c39dc _shadowratio
	002c39e0 _sweepBlk
	002c3b50 _NadirDisable
	002c3b52 _PrintSweep
	002c3b54 _BinaryBlock
	002c3b56 _df_index
	002c3b58 _adcMin
	002c3b68 _time_string
	002c3b90 _pnistr
	002c3b94 _chksum
	002c3b96 _nmeastr
	002c3c98 _Ncycles
	002c3c9a _qsmdum
	002c3ca4 _WaitSecs
	002c3ca6 __mbot
	002c3caa __mtop
	002c3cae __mcur
	002c3cb2 _LocalStack
	002c3e42 _ExcRegs
	002c3ea2 _errno
	002c3ea4 __stkbase
	002c3ea8 _PicCmds
	002c3eaa .p0
	002c3eb6 .p1
	002c3ec2 __close_stdio
	002c3ec6 __exit_funcs
	002c3eca __H2_end

ABSOLUTES:
	002c2000 _Storg_
	00002000 STKSIZ

