Segment 00:  Hunk 000
	00002000 __H0_org
	00002006 _main
	000029de _BlockSample
	00002bc8 _ProcessSweep
	0000332a _CheckMode
	000033fe _SetMode
	00003532 _StoreUee
	000035d4 _ReadUee
	0000368c _PrintUee
	0000388e _PackBlock
	00003e2c _PackBytes
	00003f16 _CheckSum
	00003f8e _SendDataFile
	000040e2 _PrintBlockTest
	00004332 _Action
	000058a4 _MotorOn
	000058d8 _MotorOff
	0000590c _NadirCheck
	00005a2a _ComputePeriod
	00005b1c _d_round
	00005b92 _MeanStdev
	00005cd8 _ReadSweep
	00005d5e _ReadAnalog
	00005de6 _SampleADC
	00006194 _SampleADCExt
	0000655a _Startup
	000066e2 _SerPutStr
	0000673a _TimeString
	000067d2 _ShowTime
	0000681a _GetTime
	000068c8 _Read4017
	000069d8 _Read4017All
	00006a38 _RS_485
	00006b32 _PniCommand
	00006bc6 _PniGetStr
	00006cb8 _PniSendStr
	00006d4a _ReadPNI
	00006f60 _HeaterOn
	00006f94 _HeaterOff
	00006fc8 _GetHeadTemp
	000071b6 _HeaterPulse
	000071fe _HeaterCheck
	00007308 _HeartBeat
	00007356 _AtoDReqRepeat
	00007384 _Max186PowerUp
	000073e0 _Max186PowerDown
	00007400 _AtoDReadWord
	00007420 _Max186Setup
	00007506 _Max186ReadChan
	000075bc _Max186ConvertChannel
	00007672 _AtoDReadBipolar
	000076a2 _InitTT8
	0000773e _InfoTT8
	00007e58 _InitSIM
	00007f0e _InitPorts
	00007f40 _InitQSM
	00007f70 _InitVBR
	00007fc4 _GenericAsmHandler
	0000804c _GenericCHandler
	00008204 _InstallDefaultHandler
	0000820e _SimSetFlashWaits
	000082ac _SimSetRAMWaits
	00008368 _InitRam
	00008482 _GetRamInfo
	000084c8 _GetFlashInfo
	0000850e _NumToHexStr
	0000856a _PutStr
	0000859e _SetTimeSecs
	000085be _RtcToCtm
	000085d6 _SetAlarmSecs
	000085e4 _AlarmToCtm
	000085fc __tt8time
	00008600 __tt8clock
	0000864c _UeeSize
	0000865e _UeeError
	00008678 _UeeReadByte
	000086ac _UeeReadBlock
	000086ea _UeeCalcCRC
	00008728 _UeeTestBit
	00008760 _UeeErase
	0000876c _UeeFill
	000087d4 _UeeWriteByte
	00008808 _UeeWriteBlock
	00008846 _UeeSetBit
	0000887a _UeeClearBit
	000088ae _SeeReadByte
	000088f2 _SeeReadBlock
	00008956 _SeeCalcCRC
	000089c8 _SeeTestBit
	00008a0e _SeeWriteByte
	00008a52 _SeeWriteBlock
	00008abc _SeeSetBit
	00008b0c _SeeClearBit
	00008b5e _UpdateCRC
	00008b90 _CalcCRC
	00008bd6 _TSerOpen
	00008f98 _TSerClose
	0000904a _TSerResetBaud
	000090e2 _TSerPutByte
	00009230 _TSerInFlush
	00009250 _TSerGetQueue
	00009286 _TSerByteAvail
	000092b6 _TSerGetByte
	00009372 _InitTPU
	00009c40 _TPUGetTCR1
	00009c7a _TPUSetPin
	00009dd0 _TPUGetPin
	0000a064 __main
	0000a080 _clock
	0000a0cc _time
	0000a0ec __exit
	0000a0f8 __ioctl
	0000a1ba __read
	0000a2fa __write
	0000a3e2 __close
	0000a40e __isatty
	0000a432 __lseek
	0000a466 __creat
	0000a478 __open
	0000a486 __rename
	0000a494 __unlink
	0000a49e _SerInFlush
	0000a4d0 _SerSetFilterFunct
	0000a4da _SerInterrupt
	0000a554 _SerSetInBuf
	0000a610 _SerGetByte
	0000a65e _SerPutByte
	0000a688 _SerByteAvail
	0000a6b0 _SerTimedGetByte
	0000a778 _SerGetBaud
	0000a7c8 _SerSetBaud
	0000a83a _SerShutDown
	0000a870 _SerActivate
	0000a888 _InstallHandler
	0000a8ce .begin
	0000a9a8 _SimSetFSys
	0000aa72 _SimGetFSys
	0000aa98 _DelayMilliSecs
	0000ab44 _TensMilliSecs
	0000ab50 _MilliSecs
	0000aba6 _StopWatchTime
	0000abf0 _StopWatchStart
	0000ac24 _ttmadd
	0000ac76 _ttmcmp
	0000acd0 _ttmnow
	0000ad52 _SetTickRate
	0000ad9a _GetTickRate
	0000ada2 _Sleep
	0000ae2a _SleepTill
	0000aeac _PicInit
	0000af50 _picSendCmd
	0000afb6 _picEndTrans
	0000afe4 _picPromptedWrite
	0000b012 _picPromptedRead
	0000b03c _picCmdThenPrRead
	0000b074 _PicIRQHoldoffs
	0000b07e _picCmdThenPrWrite
	0000b0ee _PicGetRevs
	0000b122 _PicGetTmr1
	0000b19a _PicGetSecs
	0000b1ee _PicGetIrqAddr
	0000b1fa _PicGetTime
	0000b264 _picOpRF
	0000b29e _picOpRFExtEnd
	0000b300 _PicAddRF
	0000b314 _PicAndRF
	0000b328 _PicOrRF
	0000b33c _PicXorRF
	0000b350 _PicReadRF
	0000b392 _PicWriteRF
	0000b3cc _PicSetAddrSEE
	0000b408 _PicReadSEE
	0000b414 _PicWriteSEE
	0000b454 _PicSetTime
	0000b51c _PicSetAlarm
	0000b5a0 _PicGetAlarm
	0000b5f6 _PicAckPerAlrm
	0000b600 _PicAckCmpAlrm
	0000b60a _PicAckLowBat
	0000b614 _PicAckPB4567Chg
	0000b61e _picIrqAck
	0000b65e _PicGetEESize
	0000b688 _printf
	0000b70c _sscanf
	0000b750 _scanf
	0000b788 __gchar
	0000b7dc _fscanf
	0000b810 __scan
	0000c55a __sadd
	0000c56a _sprintf
	0000c5a4 __format
	0000d034 _strtod
	0000d3d2 _difftime
	0000d402 .dtox
	0000d456 .Ffix
	0000d46a .Fflu
	0000d47e .Fflt
	0000d492 .Fneg
	0000d4ac .Ftst
	0000d4c2 .Fadd
	0000d4ea .Fcmp
	0000d50e .Fdiv
	0000d538 .Fmul
	0000d562 .Fsub
	0000d58c .dtof
	0000d63e .ftod
	0000d674 .Xfix
	0000d6be .Xflt
	0000d706 .Xflu
	0000d718 .Xcmp
	0000d792 .Xtst
	0000d7b0 .Xabs
	0000d7f2 .Xneg
	0000d84a .Xsub
	0000d852 .Xadd
	0000d9f8 .Xmul
	0000db38 .Xdiv
	0000dd2a .xtod
	0000ddee .xtof
	0000dea6 _floor
	0000defc _ceil
	0000df78 _log10
	0000dfd8 _log
	0000e298 _sqrt
	0000e46c _frexp
	0000e496 _modf
	0000e4e0 .Pfix
	0000e53c .Pflt
	0000e55c .Pflu
	0000e568 .Pcmp
	0000e5be .Ptst
	0000e5d4 .Pabs
	0000e5f0 .Pneg
	0000e61c .Psub
	0000e622 .Padd
	0000e742 .Pmul
	0000e8cc .Pdiv
	0000eaa0 _ldexp
	0000eaf2 .mulu
	0000eb16 _gets
	0000eb86 _puts
	0000ebfe __filbuf
	0000ecd2 _ungetc
	0000ed44 _fputc
	0000ed44 _putc
	0000ed88 _fclose
	0000ee8a __flsbuf
	0000f00c _fflush
	0000f06c __getbuf
	0000f0dc _calloc
	0000f112 _srand
	0000f120 _rand
	0000f14c _tolower
	0000f162 _memset
	0000f184 _strchr
	0000f1a2 _strcmp
	0000f1c6 _strcpy
	0000f1d4 _realloc
	0000f24c _malloc
	0000f36c _free
	0000f398 _memcpy
	0000f3b6 _strlen
	0000f3c8 _gmtime
	0000f41c _atoi
	0000f4a0 _getenv
	0000f4a4 _mktime
	0000f5ca _localtime
	0000f6ce _exit
	0000f70e _brk
	0000f74c _sbrk
	0000f77a __H0_end

Segment 00:  Hunk 001
	002c2000 __H1_org
	002c2000 _sglchan
	002c2010 ___TT8LIB_VERS__
	002c2014 ___TT8LIB_DATE__
	002c2018 ___Debugger__
	002c201e _LocalStackTop
	002c2038 _CRCTable
	002c2238 _TPU_ROM_FLASH_IMAGE
	002c223c __sgtab
	002c22b0 _ExcCFrameBuf
	002c22cc _AltGetTime
	002c22d0 _AltTickRate
	002c22d4 _AltTickDiv
	002c241c __iob
	002c25e0 __ctype
	002c2714 __H1_end

Segment 00:  Hunk 002
	002c2714 __H2_org
	002c2800 _Missing
	002c2802 _nsamps
	002c2804 _ee
	002c2808 _datafile
	002c280c _rtc
	002c2810 _Baud_Rate
	002c2814 _MotorPwrFlag
	002c2816 _Nsz
	002c282c _Nsweeps
	002c2830 _PrintFlag
	002c2832 _in_buffer
	002c28b2 _wdogtime
	002c28b6 _msec0
	002c28ba _HeaterFlag
	002c28bc _RunMode
	002c28be _SweepTime
	002c28c2 _TempHead
	002c28c6 _str
	002c2946 _azimuth
	002c294a _roll
	002c294e _pitch
	002c2952 _Tilt1
	002c295e _adcext1
	002c299e _Tilt2
	002c29aa _adcext2
	002c29ea _SweepTime_string
	002c2a04 _SampMicroSecs
	002c2a08 _SimulateHeadFlag
	002c2a0a _adc12
	002c39aa _idxMin
	002c39ac _adcMean
	002c39b4 _adcStd
	002c39bc _globalSweep
	002c39dc _shadowratio
	002c39e0 _sweepBlk
	002c3b50 _NadirDisable
	002c3b52 _PrintSweep
	002c3b54 _BinaryBlock
	002c3b56 _df_index
	002c3b58 _adcMin
	002c3b68 _time_string
	002c3b90 _pnistr
	002c3b94 _chksum
	002c3b96 _nmeastr
	002c3c98 _Ncycles
	002c3c9a _qsmdum
	002c3ca4 _WaitSecs
	002c3ca6 __mbot
	002c3caa __mtop
	002c3cae __mcur
	002c3cb2 _LocalStack
	002c3e42 _ExcRegs
	002c3ea2 _errno
	002c3ea4 __stkbase
	002c3ea8 _PicCmds
	002c3eaa .p0
	002c3eb6 .p1
	002c3ec2 __close_stdio
	002c3ec6 __exit_funcs
	002c3eca __H2_end

ABSOLUTES:
	002c2000 _Storg_
	00002000 STKSIZ

