
            SET UP THE PRP PC
        -----------------------------------

 1. Power on and boot Ubuntu Linux  -- Default.
 
 2. Plug in USB serial 0            -- Goes to PRP
 
 3. "FindUSBPort"                   -- Returns "/dev/ttyUSB0"
 
 4. Plug in USB serial 1            -- Goes to SCS (9600 baud)
                                        Might require null modem adapter.
                                        
 5. "FindUSBPort 2"                 -- Returns "/dev/ttyUSB1"
 
 6. Connect USB0 to PRP             -- Direct RS232 or via RS422.
 
 7. "I"                             -- Direct connect to the PRP.
 
 8. Power on PRP                    -- Observe startup dialog.
 
 9. End I connect                   -- "<control>-\ q"
                                       Hold control and press '\'. Release and press 'q'.
                                       or leave it running and open another terminal.                                    
            BEGIN DATA COLLECTION
         ----------------------------
 Open a new terminal window, or quit 'I' with "^\ c"

 1.  gtdaq                          -- move to the software folder (swmain/apps/sw)
 
 2.  SetDate                        -- Set UTC time
                                       example: "SetDate password 2015 08 04 02 05 34"
                                       password is the current password of the PRP PC.
                                       
 3.  gedit setup/su.txt             -- Edit the setup file.  IF NECESSARY!!
 
 4.  Archive                        -- Optional, see "SAVE DATA" below.
 
 5.  Wipe [y]                       -- Optional, see "DELETE DATA" below.
 
 6.  Start                          -- Begins data collection.
 
 7.  Raw                            -- end with ^c.
                                       This is the data written to the raw file.
             SCREEN COMMANDS
        -------------------------------- 
All data collection programs run in the background in a "screen" called PRP.

 man screen                         -- describes the screen program
 
 isscreen                           -- Checks if any screen sessions are running.
 
 gtscreen                           -- opens the PRP screen session
 
 <control>-a 1                      -- In screen, go to window 1.
 
 <control>-a d                      -- In screen, detatch terminal from screen.
  
 KillScreen                         -- erases the PRP screen. Halts all processes.
  
             COMMON TERMINAL COMMANDS
          -------------------------------

<control>-<alt> t   --  open a new terminal window

gtdaq               --  go to the PRP/sw folder

I                   --  direct connect to PRP, "^\ q" to end

Start               --  begin data collection

Stop                --  end data collection

Raw                 --  show raw data file, ^c to end

isscreen            --  Checks to see if the DAQ screen is on.

gtscreen            --  Opens the DAQ screen (careful!), "^a d" to end.


SSH FROM A REMOTE PC
   ssh rmr@10.0.0.xx      -- give the password.
                             Use "ifconfig" to determine 'xx'.
                             
               PRP OUTPUT FORMATS
--------------------------------------------------
FORMAT: LOW MODE 
##0063,LK9\MNNo8MN<Xd;ff?Lg?@=<g<<lPBl:G000039MN<fd;ff?Lg?>=<e<<lPBh:G*D64##
--------------------------------------------------
0063 -- number of bytes in the message
L -- Low mode
K9...:G -- Low mode data in bin hex compression.
D64 -- checksum

--------------------------------------------------
FORMAT: HIGH MODE
##0417,HF90000m8IT=J><Ih@2h@D=<3=<bNB1ME0000ookS=0><Kh@;h@D=<H=<nPBn6G]0
G0>6R4o4I7i8Y:9576M4h4B7Y8@:05>6>6=6;67606i5a5Q515W4K4M4Y4d435D5L5K5X5f5
4600R4Q4Q4R4N4K4C4:4n3U3B3k2<3E3N3Y3f3k3i374C4J40005050505o4k4f4a4Y4J454
i3`3[3^3f324@4F4L4Y4e400I7H7G7G7D7=727g6S6i5H545;5K5[5o5E6O6L6]6n6>700i8
h8g8g8e8_8W8N8A8e7@7j6[6R6X6f6;7T7^7i7@8U800X:X:V:R:M:C:::2:d9I9c8M8>858
98F8Z839=9H9c9;:00:5:595855515l4h4a4S4@444l3h3j304:4G4N4U4c4n400*kd;##
--------------------------------------------------
0417 -- Number of bytes in the message
H -- High mode   or  T -- Transition from High to Low
K9...400 -- High mode data in bin hex compression.
kd; -- checksum

               DATA ACQUISITION (DAQ) RECORDS
            ------------------------------
--------------------------------------------------
LOW MODE – $WIPRR
   1       2            3  4    5   6  7     8      9      10     11   12   13 14    15  16
$WIPRR,20150719T192703Z,0,40.4,0.0,10,76.30,432.41,-28.43,28.51,28.48,0.1,-0.1,12.0,13.8*56
--------------------------------------------------
1 -- Sentence ID, WIPRR
2 -- Time stamp, ISO standard
3 -- Mode: 0=low, 1=high
4 -- Head temperature, degC
5 -- Shadow ratio (=0 for low mode)
6 -- Shadow limit
7 -- SW, Shortwave irradiance from PSP, W/m^2
8 -- LW, Longwave irradiance from PIR, W/m^2
9 -- PIR, from PIR thermopile, ADC counts
10 -- Case temperature, degC
11 -- Dome temperature, degC
12 -- Pitch, positive for bow up, deg
13 -- Roll, positive for port side up, deg
14 -- Azimuth, Flux gate compass, degM
15 -- Input power voltage, after input diode, volts
16 -- NMEA checksum

--------------------------------------------------
HIGH, NO SHADOW – $WIPRR and $WIPRG
When there is no shadow, only WIPRR and WIPRG (MFR global data are transmitted).
   1         2           3    4   5    6     7   8     9   10    11
$WIPRG,20150719T164139Z,2.3,77.5,66.5,50.5,46.0,101.5,113.0,64.0*4F
--------------------------------------------------
1 -- Sentence ID, WIPRG
2 -- Time stamp, ISO standard
3 -- Shadow ratio
4 -- G1, global irradiance for channel 1, mean of horizons 1 & 2, ADC counts
5 -- G2, global irradiance for channel 2, mean of horizons 1 & 2, ADC counts
6 -- G3, global irradiance for channel 3, mean of horizons 1 & 2, ADC counts
7 -- G4, global irradiance for channel 4, mean of horizons 1 & 2, ADC counts
8 -- G5, global irradiance for channel 5, mean of horizons 1 & 2, ADC counts
9 -- G6, global irradiance for channel 6, mean of horizons 1 & 2, ADC counts
10 -- G7, global irradiance for channel 7, mean of horizons 1 & 2, ADC counts
11 -- NMEA checksum

--------------------------------------------------
HIGH MODE WITH SHADOW
HIGH, SHADOW – $WIPRR, $WIPRG, $WIPR1, $WIPR2, $WIPR3, $WIPR4, $WIPR5, $WIPR6, $WIPR7
When in HIGH mode and the shadow value exceeds the setup threshold then the full suite of 9 NMEA
packets is transmitted.
   1         2           3   4   5   6   7   8   9  10  11  12 13 14 15 16  17  18  19  20  21  22  23  24  25  26
--------------------------------------------------
$WIPR1,20150719T164846Z,294,293,294,293,292,290,289,288,216,77,67,66,89,237,277,276,276,280,284,284,286,290,293*14
$WIPR2,20150719T164846Z,190,190,190,192,193,192,189,188,151,80,70,53,80,152,170,174,177,181,183,185,187,188,191*1D
$WIPR3,20150719T164846Z,216,216,216,216,216,216,216,215,204,146,96,78,69,97,149,177,191,201,207,209,211,212,216*19
$WIPR4,20150719T164846Z,328,327,329,329,329,328,328,327,241,56,41,36,68,257,316,318,317,322,324,324,325,327,327*11
$WIPR5,20150719T164846Z,404,404,405,405,406,404,404,404,381,254,145,107,89,154,272,335,366,385,396,399,401,402,404*28
$WIPR6,20150719T164846Z,549,549,549,548,546,541,538,536,508,368,256,217,200,275,396,457,484,503,519,526,530,537,544*11
$WIPR7,20150719T164846Z,220,221,221,220,220,217,216,216,204,147,102,86,80,111,159,183,194,202,209,212,213,216,219*1F
1 -- Sentence ID, WIPR1 to WIPR7
2 -- Time stamp, ISO standard
3 -- Sweep bin 1
4 -- Sweep bin 2
...
14 -- Sweep bin 12
...
25 -- sweep bin 23
26 -- NMEA checksum

-----------------------------------------------------------------
DECODE RAW PRP OUTBUT -- Raw command
------------------------------------------------------------------
  # An example of a raw high block, high mode
20180511T140638Z ##1 40.4 -40.0 -40.0 206.7 208.94 -77.06 128.71 130.20 0.02 0.31 260.25 448.05 0.0 -4.0 200.8  208.90 -77.29 128.79 130.30 0.02 0.25 260.25 447.92 55.6 2.3 1401.0 962.0 1181.0 1807.0 2205.0 2208.0 1041.0 1397.0 955.0 1172.0 1802.0 2194.0 2199.0 1039.0 1398 1397 1396 1393 1391 1390 1389 1389 1385 824 103 89 91 495 1352 1389 1391 1393 1396 1397 1397 0 0 953 944 937 931 928 923 922 920 919 600 222 215 219 455 914 934 936 942 948 951 955 0 0 1175 1171 1167 1163 1160 1157 1156 1154 1153 1070 693 500 389 326 624 894 1028 1114 1154 1167 1172 0 0 1802 1800 1798 1794 1792 1790 1789 1787 1784 1119 152 132 135 615 1740 1789 1792 1795 1798 1800 1802 0 0 2199 2198 2197 2195 2192 2190 2188 2187 2185 2016 1250 853 623 488 1090 1636 1909 2085 2166 2188 2194 0 0 2204 2205 2206 2205 2204 2202 2201 2201 2198 2002 1199 796 565 452 1097 1652 1926 2098 2175 2195 2199 0 0 1042 1043 1043 1043 1042 1041 1041 1041 1040 939 558 369 259 209 517 778 908 991 1028 1037 1039 0 0##

yyyyMMdd hhmmss  
20180511T140638Z 

## M  Th    : —M— = 0 (low mode), =1 (high),  =2 (transition)   
## 1 40.4 

pitch  roll hdg   n0     n1     n2    n3     n4    n5   n6      n7     
-40.0 -40.0 206.7 208.94 -77.06 128.71 130.20 0.02 0.31 260.25 448.05 
0.0 -4.0 200.8  208.90 -77.29 128.79 130.30 0.02 0.25 260.25 447.92 

--END IF LOW MODE

shad thresh
55.6 2.3 

g1     g2     g3     g4     g5     g6    g7
1401.0 962.0 1181.0 1807.0 2205.0 2208.0 1041.0 
1397.0 955.0 1172.0 1802.0 2194.0 2199.0 1039.0

b1   b2   b3   b4   b5   b6   b7   b8   b9   b10 b11 b12.. b14 b15  b16  b17  b18  b19  b20  b21 b22 b23 
1398 1397 1396 1393 1391 1390 1389 1389 1385 824 103 89 91 495 1352 1389 1391 1393 1396 1397 1397 0 0 
953 944 937 931 928 923 922 920 919 600 222 215 219 455 914 934 936 942 948 951 955 0 0 
1175 1171 1167 1163 1160 1157 1156 1154 1153 1070 693 500 389 326 624 894 1028 1114 1154 1167 1172 0 0 
1802 1800 1798 1794 1792 1790 1789 1787 1784 1119 152 132 135 615 1740 1789 1792 1795 1798 1800 1802 0 0 
2199 2198 2197 2195 2192 2190 2188 2187 2185 2016 1250 853 623 488 1090 1636 1909 2085 2166 2188 2194 0 0 
2204 2205 2206 2205 2204 2202 2201 2201 2198 2002 1199 796 565 452 1097 1652 1926 2098 2175 2195 2199 0 0 
1042 1043 1043 1043 1042 1041 1041 1041 1040 939 558 369 259 209 517 778 908 991 1028 1037 1039 0 0
##


---da0_flat.txt------------
0    1    2     3    4  5  6  7  8  9    10   11     12     13      14    15...
nrec shad shlim yyyy MM dd hh mm ss mode th   sw     lw     pir     tcase tdome
1941 45.0 10    2018 05 19 19 38 50 1    39.9 832.34 332.33 -105.36 24.88 24.90

...16    17   18   19
...pitch roll az   batt
   0.0   2.0  37.9 14.6
   
---da0.txt--------------------------
  0  1     2    3  4  5  6  7  8     9         10           11    12    13     14...
nrec shrat yyyy MM dd hh mm ss thead lat       lon          saz   sze   sw     lw 
1941 45.0 2018 05 19 19 38 50  39.9  47.649620 -122.313120  166.6 28.3  832.34 332.33

... 15      16     17     18    19   20    21   22   23   24     25
    piru    tcase  tdome  pitch roll az    sog  cog  hdg  sol_n  sol_d
  -105.36   24.88  24.90  0.0   2.0  37.9  0.0  0.0  0.0  992.3  47.6  

---da1_flat.txt ... da7_flat.txt----------------------------
da1_flat.txt ... da7_flat.txt
  0  1     2     3    4  5  6  7  8  9      10   11   12   13   14   15   16   17...
nrec shad  shlim yyyy MM dd hh mm ss g      s1   s2   s3   s4   s5   s6   s7   s8 
1941 45.0  10    2018 05 19 19 38 50 1997.0 1990 1975 1962 1945 1935 1915 1898 1879 

...18   19  20  21  22  23   24   25   26   27   28   29   30   31   32
   s9   s10 s11 s12 s13 s14  s15  s16  s17  s18  s19  s20  s21  s22  s23
   1713 732 522 516 554 1409 1889 1909 1925 1939 1960 1972 1991 1992 0

---da1.txt ... da7.txt--------------------------

nrec yyyy MM dd hh mm ss lat lon sze saz shrat shadow edg1 edg2 edge horiz global diffuse normal  
