
            SET UP THE PRP PC
        -----------------------------------

 1. Power on and boot Ubuntu Linux  -- Default.
 
 2. Plug in USB serial 0            -- Goes to PRP
 
 3. "FindUSBPort"                   -- Returns "/dev/ttyUSB0"
 
 4. Plug in USB serial 1            -- Goes to SCS (9600 baud)
                                        Might require null modem adapter.
                                        
 5. "FindUSBPort 2"                 -- Returns "/dev/ttyUSB1"
 
 6. Connect USB0 to PRP             -- Direct RS232 or via RS422.
 
 7. "I"                             -- Direct connect to the PRP.
 
 8. Power on PRP                    -- Observe startup dialog.
 
 9. End I connect                   -- "<control>-\ q"
                                       Hold control and press '\'. Release and press 'q'.
                                       or leave it running and open another terminal.
                                       


            BEGIN DATA COLLECTION
         ----------------------------
 Open a new terminal window, or quit 'I' with "^\ c"

 1.  gtdaq                          -- move to the software folder (swmain/apps/sw)
 
 2.  SetDate                        -- Set UTC time
                                       example: "SetDate password 2015 08 04 02 05 34"
                                       password is the current password of the PRP PC.
                                       
 3.  gedit setup/su.txt             -- Edit the setup file.
 
 4.  ArchivePrp                     -- Optional, see "SAVE DATA" below.
 
 5.  ClearPrpData (optional).       -- Optional, see "DELETE DATA" below.
 
 6.  Startprp                       -- Begins data collection.
 
 7.  prpraw                         -- end with ^c.
                                       This is the data written to the raw file.





             SCREEN COMMANDS
        -------------------------------- 
All data collection programs run in the background in a "screen" called PRP.

 man screen                         -- describes the screen program
 
 isscreen                           -- Checks if any screen sessions are running.
 
 gtscreen                           -- opens the PRP screen session
 
 <control>-a 1                      -- In screen, go to window 1.
 
 <control>-a d                      -- In screen, detatch terminal from screen.
  
 KillScreen                         -- erases the PRP screen. Halts all processes.
 

 
             COMMON TERMINAL COMMANDS
          -------------------------------

<control>-<alt> t   --  open a new terminal window

gtdaq               --  go to the PRP/sw folder

I                   --  direct connect to PRP, "^\ q" to end

Startprp            --  begin data collection

Stopprp             --  end data collection

prpraw              --  show raw data file, ^c to end

isscreen            --  Checks to see if the DAQ screen is on.

gtscreen            --  Opens the DAQ screen (careful!), "^a d" to end.


SSH FROM A REMOTE PC
   ssh rmr@10.0.0.xx      -- give the password.
                             Use "ifconfig" to determine 'xx'.


               PRP OUTPUT RECORDS
            ------------------------------
LOW MODE
##0063,LK9\MNNo8MN<Xd;ff?Lg?@=<g<<lPBl:G000039MN<fd;ff?Lg?>=<e<<lPBh:G*D64##
--------------------------------------------------
0063 -- number of bytes in the message
L -- Low mode
K9...:G -- Low mode data in bin hex compression.
D64 -- checksum

HIGH MODE
##0417,HF90000m8IT=J><Ih@2h@D=<3=<bNB1ME0000ookS=0><Kh@;h@D=<H=<nPBn6G]0
G0>6R4o4I7i8Y:9576M4h4B7Y8@:05>6>6=6;67606i5a5Q515W4K4M4Y4d435D5L5K5X5f5
4600R4Q4Q4R4N4K4C4:4n3U3B3k2<3E3N3Y3f3k3i374C4J40005050505o4k4f4a4Y4J454
i3`3[3^3f324@4F4L4Y4e400I7H7G7G7D7=727g6S6i5H545;5K5[5o5E6O6L6]6n6>700i8
h8g8g8e8_8W8N8A8e7@7j6[6R6X6f6;7T7^7i7@8U800X:X:V:R:M:C:::2:d9I9c8M8>858
98F8Z839=9H9c9;:00:5:595855515l4h4a4S4@444l3h3j304:4G4N4U4c4n400*kd;##
--------------------------------------------------
0417 -- Number of bytes in the message
H -- High mode
K9...400 -- High mode data in bin hex compression.
kd; -- checksum


               DATA ACQUISITION (DAQ) RECORDS
            ------------------------------
LOW MODE – $WIPRR
   1       2            3  4    5   6  7     8      9      10     11   12   13 14    15  16
$WIPRR,20150719T192703Z,0,40.4,0.0,10,76.30,432.41,-28.43,28.51,28.48,0.1,-0.1,12.0,13.8*56
1 -- Sentence ID, WIPRR
2 -- Time stamp, ISO standard
3 -- Mode: 0=low, 1=high
4 -- Head temperature, degC
5 -- Shadow ratio (=0 for low mode)
6 -- Shadow limit
7 -- SW, Shortwave irradiance from PSP, W/m^2
8 -- LW, Longwave irradiance from PIR, W/m^2
9 -- PIR, from PIR thermopile, ADC counts
10 -- Case temperature, degC
11 -- Dome temperature, degC
12 -- Pitch, positive for bow up, deg
13 -- Roll, positive for port side up, deg
14 -- Azimuth, Flux gate compass, degM
15 -- Input power voltage, after input diode, volts
16 -- NMEA checksum


HIGH, NO SHADOW – $WIPRR and $WIPRG
When there is no shadow, only WIPRR and WIPRG (MFR global data are transmitted).
   1         2           3    4   5    6     7   8     9   10    11
$WIPRG,20150719T164139Z,2.3,77.5,66.5,50.5,46.0,101.5,113.0,64.0*4F
1 -- Sentence ID, WIPRG
2 -- Time stamp, ISO standard
3 -- Shadow ratio
4 -- G1, global irradiance for channel 1, mean of horizons 1 & 2, ADC counts
5 -- G2, global irradiance for channel 2, mean of horizons 1 & 2, ADC counts
6 -- G3, global irradiance for channel 3, mean of horizons 1 & 2, ADC counts
7 -- G4, global irradiance for channel 4, mean of horizons 1 & 2, ADC counts
8 -- G5, global irradiance for channel 5, mean of horizons 1 & 2, ADC counts
9 -- G6, global irradiance for channel 6, mean of horizons 1 & 2, ADC counts
10 -- G7, global irradiance for channel 7, mean of horizons 1 & 2, ADC counts
11 -- NMEA checksum


HIGH MODE WITH SHADOW
HIGH, SHADOW – $WIPRR, $WIPRG, $WIPR1, $WIPR2, $WIPR3, $WIPR4, $WIPR5, $WIPR6, $WIPR7
When in HIGH mode and the shadow value exceeds the setup threshold then the full suite of 9 NMEA
packets is transmitted.
   1         2           3   4   5   6   7   8   9  10  11  12 13 14 15 16  17  18  19  20  21  22  23  24  25  26
$WIPR1,20150719T164846Z,294,293,294,293,292,290,289,288,216,77,67,66,89,237,277,276,276,280,284,284,286,290,293*14
$WIPR2,20150719T164846Z,190,190,190,192,193,192,189,188,151,80,70,53,80,152,170,174,177,181,183,185,187,188,191*1D
$WIPR3,20150719T164846Z,216,216,216,216,216,216,216,215,204,146,96,78,69,97,149,177,191,201,207,209,211,212,216*19
$WIPR4,20150719T164846Z,328,327,329,329,329,328,328,327,241,56,41,36,68,257,316,318,317,322,324,324,325,327,327*11
$WIPR5,20150719T164846Z,404,404,405,405,406,404,404,404,381,254,145,107,89,154,272,335,366,385,396,399,401,402,404*28
$WIPR6,20150719T164846Z,549,549,549,548,546,541,538,536,508,368,256,217,200,275,396,457,484,503,519,526,530,537,544*11
$WIPR7,20150719T164846Z,220,221,221,220,220,217,216,216,204,147,102,86,80,111,159,183,194,202,209,212,213,216,219*1F
1 -- Sentence ID, WIPR1 to WIPR7
2 -- Time stamp, ISO standard
3 -- Sweep bin 1
4 -- Sweep bin 2
...
14 -- Sweep bin 12
...
25 -- sweep bin 23
26 -- NMEA checksum

