Segment 00:  Hunk 000
	00002000 __H0_org
	00002006 _main
	00002974 _BlockSample
	00002b5e _ProcessSweep
	000032c0 _CheckMode
	00003394 _SetMode
	000034c8 _StoreUee
	0000356a _ReadUee
	00003622 _PrintUee
	00003824 _PackBlock
	00003dc2 _PackBytes
	00003eac _CheckSum
	00003f24 _SendDataFile
	00004078 _PrintBlockTest
	000042c8 _Action
	0000583e _MotorOn
	00005872 _MotorOff
	000058a6 _NadirCheck
	000059c4 _ComputePeriod
	00005ab6 _d_round
	00005b2c _MeanStdev
	00005c72 _ReadSweep
	00005cf8 _ReadAnalog
	00005d80 _SampleADC
	0000612e _SampleADCExt
	000064f4 _Startup
	0000667c _SerPutStr
	000066d4 _TimeString
	0000676c _ShowTime
	000067b4 _GetTime
	00006862 _Read4017
	00006972 _Read4017All
	000069d2 _RS_485
	00006acc _PniCommand
	00006b60 _PniGetStr
	00006c52 _PniSendStr
	00006ce4 _ReadPNI
	00006efa _HeaterOn
	00006f2e _HeaterOff
	00006f62 _GetHeadTemp
	00007150 _HeaterPulse
	00007198 _HeaterCheck
	00007276 _HeartBeat
	000072c4 _AtoDReqRepeat
	000072f2 _Max186PowerUp
	0000734e _Max186PowerDown
	0000736e _AtoDReadWord
	0000738e _Max186Setup
	00007474 _Max186ReadChan
	0000752a _Max186ConvertChannel
	000075e0 _AtoDReadBipolar
	00007610 _InitTT8
	000076ac _InfoTT8
	00007dc6 _InitSIM
	00007e7c _InitPorts
	00007eae _InitQSM
	00007ede _InitVBR
	00007f32 _GenericAsmHandler
	00007fba _GenericCHandler
	00008172 _InstallDefaultHandler
	0000817c _SimSetFlashWaits
	0000821a _SimSetRAMWaits
	000082d6 _InitRam
	000083f0 _GetRamInfo
	00008436 _GetFlashInfo
	0000847c _NumToHexStr
	000084d8 _PutStr
	0000850c _SetTimeSecs
	0000852c _RtcToCtm
	00008544 _SetAlarmSecs
	00008552 _AlarmToCtm
	0000856a __tt8time
	0000856e __tt8clock
	000085ba _UeeSize
	000085cc _UeeError
	000085e6 _UeeReadByte
	0000861a _UeeReadBlock
	00008658 _UeeCalcCRC
	00008696 _UeeTestBit
	000086ce _UeeErase
	000086da _UeeFill
	00008742 _UeeWriteByte
	00008776 _UeeWriteBlock
	000087b4 _UeeSetBit
	000087e8 _UeeClearBit
	0000881c _SeeReadByte
	00008860 _SeeReadBlock
	000088c4 _SeeCalcCRC
	00008936 _SeeTestBit
	0000897c _SeeWriteByte
	000089c0 _SeeWriteBlock
	00008a2a _SeeSetBit
	00008a7a _SeeClearBit
	00008acc _UpdateCRC
	00008afe _CalcCRC
	00008b44 _TSerOpen
	00008f06 _TSerClose
	00008fb8 _TSerResetBaud
	00009050 _TSerPutByte
	0000919e _TSerInFlush
	000091be _TSerGetQueue
	000091f4 _TSerByteAvail
	00009224 _TSerGetByte
	000092e0 _InitTPU
	00009bae _TPUGetTCR1
	00009be8 _TPUSetPin
	00009d3e _TPUGetPin
	00009fd2 __main
	00009fee _clock
	0000a03a _time
	0000a05a __exit
	0000a066 __ioctl
	0000a128 __read
	0000a268 __write
	0000a350 __close
	0000a37c __isatty
	0000a3a0 __lseek
	0000a3d4 __creat
	0000a3e6 __open
	0000a3f4 __rename
	0000a402 __unlink
	0000a40c _SerInFlush
	0000a43e _SerSetFilterFunct
	0000a448 _SerInterrupt
	0000a4c2 _SerSetInBuf
	0000a57e _SerGetByte
	0000a5cc _SerPutByte
	0000a5f6 _SerByteAvail
	0000a61e _SerTimedGetByte
	0000a6e6 _SerGetBaud
	0000a736 _SerSetBaud
	0000a7a8 _SerShutDown
	0000a7de _SerActivate
	0000a7f6 _InstallHandler
	0000a83c .begin
	0000a916 _SimSetFSys
	0000a9e0 _SimGetFSys
	0000aa06 _DelayMilliSecs
	0000aab2 _TensMilliSecs
	0000aabe _MilliSecs
	0000ab14 _StopWatchTime
	0000ab5e _StopWatchStart
	0000ab92 _ttmadd
	0000abe4 _ttmcmp
	0000ac3e _ttmnow
	0000acc0 _SetTickRate
	0000ad08 _GetTickRate
	0000ad10 _Sleep
	0000ad98 _SleepTill
	0000ae1a _PicInit
	0000aebe _picSendCmd
	0000af24 _picEndTrans
	0000af52 _picPromptedWrite
	0000af80 _picPromptedRead
	0000afaa _picCmdThenPrRead
	0000afe2 _PicIRQHoldoffs
	0000afec _picCmdThenPrWrite
	0000b05c _PicGetRevs
	0000b090 _PicGetTmr1
	0000b108 _PicGetSecs
	0000b15c _PicGetIrqAddr
	0000b168 _PicGetTime
	0000b1d2 _picOpRF
	0000b20c _picOpRFExtEnd
	0000b26e _PicAddRF
	0000b282 _PicAndRF
	0000b296 _PicOrRF
	0000b2aa _PicXorRF
	0000b2be _PicReadRF
	0000b300 _PicWriteRF
	0000b33a _PicSetAddrSEE
	0000b376 _PicReadSEE
	0000b382 _PicWriteSEE
	0000b3c2 _PicSetTime
	0000b48a _PicSetAlarm
	0000b50e _PicGetAlarm
	0000b564 _PicAckPerAlrm
	0000b56e _PicAckCmpAlrm
	0000b578 _PicAckLowBat
	0000b582 _PicAckPB4567Chg
	0000b58c _picIrqAck
	0000b5cc _PicGetEESize
	0000b5f6 _printf
	0000b67a _sscanf
	0000b6be _scanf
	0000b6f6 __gchar
	0000b74a _fscanf
	0000b77e __scan
	0000c4c8 __sadd
	0000c4d8 _sprintf
	0000c512 __format
	0000cfa2 _strtod
	0000d340 _difftime
	0000d370 .dtox
	0000d3c4 .Ffix
	0000d3d8 .Fflu
	0000d3ec .Fflt
	0000d400 .Fneg
	0000d41a .Ftst
	0000d430 .Fadd
	0000d458 .Fcmp
	0000d47c .Fdiv
	0000d4a6 .Fmul
	0000d4d0 .Fsub
	0000d4fa .dtof
	0000d5ac .ftod
	0000d5e2 .Xfix
	0000d62c .Xflt
	0000d674 .Xflu
	0000d686 .Xcmp
	0000d700 .Xtst
	0000d71e .Xabs
	0000d760 .Xneg
	0000d7b8 .Xsub
	0000d7c0 .Xadd
	0000d966 .Xmul
	0000daa6 .Xdiv
	0000dc98 .xtod
	0000dd5c .xtof
	0000de14 _floor
	0000de6a _ceil
	0000dee6 _log10
	0000df46 _log
	0000e206 _sqrt
	0000e3da _frexp
	0000e404 _modf
	0000e44e .Pfix
	0000e4aa .Pflt
	0000e4ca .Pflu
	0000e4d6 .Pcmp
	0000e52c .Ptst
	0000e542 .Pabs
	0000e55e .Pneg
	0000e58a .Psub
	0000e590 .Padd
	0000e6b0 .Pmul
	0000e83a .Pdiv
	0000ea0e _ldexp
	0000ea60 .mulu
	0000ea84 _gets
	0000eaf4 _puts
	0000eb6c __filbuf
	0000ec40 _ungetc
	0000ecb2 _fputc
	0000ecb2 _putc
	0000ecf6 _fclose
	0000edf8 __flsbuf
	0000ef7a _fflush
	0000efda __getbuf
	0000f04a _calloc
	0000f080 _srand
	0000f08e _rand
	0000f0ba _tolower
	0000f0d0 _memset
	0000f0f2 _strchr
	0000f110 _strcmp
	0000f134 _strcpy
	0000f142 _realloc
	0000f1ba _malloc
	0000f2da _free
	0000f306 _memcpy
	0000f324 _strlen
	0000f336 _gmtime
	0000f38a _atoi
	0000f40e _getenv
	0000f412 _mktime
	0000f538 _localtime
	0000f63c _exit
	0000f67c _brk
	0000f6ba _sbrk
	0000f6e8 __H0_end

Segment 00:  Hunk 001
	002c2000 __H1_org
	002c2000 _sglchan
	002c2010 ___TT8LIB_VERS__
	002c2014 ___TT8LIB_DATE__
	002c2018 ___Debugger__
	002c201e _LocalStackTop
	002c2038 _CRCTable
	002c2238 _TPU_ROM_FLASH_IMAGE
	002c223c __sgtab
	002c22b0 _ExcCFrameBuf
	002c22cc _AltGetTime
	002c22d0 _AltTickRate
	002c22d4 _AltTickDiv
	002c241c __iob
	002c25e0 __ctype
	002c2714 __H1_end

Segment 00:  Hunk 002
	002c2714 __H2_org
	002c2800 _Missing
	002c2802 _nsamps
	002c2804 _ee
	002c2808 _datafile
	002c280c _rtc
	002c2810 _Baud_Rate
	002c2814 _MotorPwrFlag
	002c2816 _Nsz
	002c282c _Nsweeps
	002c2830 _PrintFlag
	002c2832 _in_buffer
	002c28b2 _wdogtime
	002c28b6 _msec0
	002c28ba _HeaterFlag
	002c28bc _RunMode
	002c28be _SweepTime
	002c28c2 _TempHead
	002c28c6 _str
	002c2946 _azimuth
	002c294a _roll
	002c294e _pitch
	002c2952 _Tilt1
	002c295e _adcext1
	002c299e _Tilt2
	002c29aa _adcext2
	002c29ea _SweepTime_string
	002c2a04 _SampMicroSecs
	002c2a08 _SimulateHeadFlag
	002c2a0a _adc12
	002c39aa _idxMin
	002c39ac _adcMean
	002c39b4 _adcStd
	002c39bc _globalSweep
	002c39dc _shadowratio
	002c39e0 _sweepBlk
	002c3b50 _NadirDisable
	002c3b52 _PrintSweep
	002c3b54 _BinaryBlock
	002c3b56 _df_index
	002c3b58 _adcMin
	002c3b68 _time_string
	002c3b90 _pnistr
	002c3b94 _chksum
	002c3b96 _nmeastr
	002c3c98 _Ncycles
	002c3c9a _qsmdum
	002c3ca4 _WaitSecs
	002c3ca6 __mbot
	002c3caa __mtop
	002c3cae __mcur
	002c3cb2 _LocalStack
	002c3e42 _ExcRegs
	002c3ea2 _errno
	002c3ea4 __stkbase
	002c3ea8 _PicCmds
	002c3eaa .p0
	002c3eb6 .p1
	002c3ec2 __close_stdio
	002c3ec6 __exit_funcs
	002c3eca __H2_end

ABSOLUTES:
	002c2000 _Storg_
	00002000 STKSIZ

