% CALIBRATION FILE FOR PRPRX DATA COLLECTION SOFTWARE
% DATALOGGER SERIAL NUMBER: dl00_3
% PSP CALIBRATION, PSP SN: 36716F3
3.9327     -12.661
% PIR CALIBRATION, PIR SN: 34010F3
1.2735  8.7343
% TCASE FIT
-1.25535e-07    1.56932e-05     0.00013827    0.0022421
% TDOME FIT
1.9044e-05    -0.00029415     0.00179294    -0.00067913
% K COEFFICIANT
4.0
% SIGMA
5.67e-8
% EPSILON
0.98
% BATTERY
0.030820 0.0
% RCASE RDOME -- Thermistor resistors to ground
 283615.00    283690.00
% Rvref1  Rvref2 for 12adc Ref voltage measured on 18adc
       NaN         NaN
% HEAD CALIBRATION CONSTANTS, MFR HEAD SN: 469
  2.9588e-04    1.8178e-03
  6.8772e-04    2.9673e-02
  7.5833e-04    1.4660e-02
  5.6877e-04    8.0216e-03
  4.3377e-04   -4.7293e-03
  2.5483e-04    2.5408e-03
  1.2572e-04    1.4964e-03
% DETECTOR BAND CENTER WAVELENGTHS (nm)
416.19, 496.55, 613.81, 671.16, 869.72, 940.10
% PASS BAND AND TOA IRRADIANCE -- ERROR TOA File not found.
