Segment 00:  Hunk 000
	00002000 __H0_org
	00002006 _main
	00002970 _BlockSample
	00002b5a _ProcessSweep
	000032bc _CheckMode
	00003390 _SetMode
	000034c4 _StoreUee
	00003566 _ReadUee
	0000361e _PrintUee
	00003820 _PackBlock
	00003dbe _PackBytes
	00003ea8 _CheckSum
	00003f20 _SendDataFile
	00004074 _PrintBlockTest
	000042c4 _Action
	0000583a _MotorOn
	0000586e _MotorOff
	000058a2 _NadirCheck
	000059c0 _ComputePeriod
	00005ab2 _d_round
	00005b28 _MeanStdev
	00005c6e _ReadSweep
	00005cf4 _ReadAnalog
	00005d7c _SampleADC
	0000612a _SampleADCExt
	000064f0 _Startup
	00006678 _SerPutStr
	000066d0 _TimeString
	00006768 _ShowTime
	000067b0 _GetTime
	0000685e _Read4017
	0000696e _Read4017All
	000069ce _RS_485
	00006ac8 _PniCommand
	00006b5c _PniGetStr
	00006c4e _PniSendStr
	00006ce0 _ReadPNI
	00006ef6 _HeaterOn
	00006f2a _HeaterOff
	00006f5e _GetHeadTemp
	0000714c _HeaterPulse
	00007194 _HeaterCheck
	00007272 _HeartBeat
	000072c0 _AtoDReqRepeat
	000072ee _Max186PowerUp
	0000734a _Max186PowerDown
	0000736a _AtoDReadWord
	0000738a _Max186Setup
	00007470 _Max186ReadChan
	00007526 _Max186ConvertChannel
	000075dc _AtoDReadBipolar
	0000760c _InitTT8
	000076a8 _InfoTT8
	00007dc2 _InitSIM
	00007e78 _InitPorts
	00007eaa _InitQSM
	00007eda _InitVBR
	00007f2e _GenericAsmHandler
	00007fb6 _GenericCHandler
	0000816e _InstallDefaultHandler
	00008178 _SimSetFlashWaits
	00008216 _SimSetRAMWaits
	000082d2 _InitRam
	000083ec _GetRamInfo
	00008432 _GetFlashInfo
	00008478 _NumToHexStr
	000084d4 _PutStr
	00008508 _SetTimeSecs
	00008528 _RtcToCtm
	00008540 _SetAlarmSecs
	0000854e _AlarmToCtm
	00008566 __tt8time
	0000856a __tt8clock
	000085b6 _UeeSize
	000085c8 _UeeError
	000085e2 _UeeReadByte
	00008616 _UeeReadBlock
	00008654 _UeeCalcCRC
	00008692 _UeeTestBit
	000086ca _UeeErase
	000086d6 _UeeFill
	0000873e _UeeWriteByte
	00008772 _UeeWriteBlock
	000087b0 _UeeSetBit
	000087e4 _UeeClearBit
	00008818 _SeeReadByte
	0000885c _SeeReadBlock
	000088c0 _SeeCalcCRC
	00008932 _SeeTestBit
	00008978 _SeeWriteByte
	000089bc _SeeWriteBlock
	00008a26 _SeeSetBit
	00008a76 _SeeClearBit
	00008ac8 _UpdateCRC
	00008afa _CalcCRC
	00008b40 _TSerOpen
	00008f02 _TSerClose
	00008fb4 _TSerResetBaud
	0000904c _TSerPutByte
	0000919a _TSerInFlush
	000091ba _TSerGetQueue
	000091f0 _TSerByteAvail
	00009220 _TSerGetByte
	000092dc _InitTPU
	00009baa _TPUGetTCR1
	00009be4 _TPUSetPin
	00009d3a _TPUGetPin
	00009fce __main
	00009fea _clock
	0000a036 _time
	0000a056 __exit
	0000a062 __ioctl
	0000a124 __read
	0000a264 __write
	0000a34c __close
	0000a378 __isatty
	0000a39c __lseek
	0000a3d0 __creat
	0000a3e2 __open
	0000a3f0 __rename
	0000a3fe __unlink
	0000a408 _SerInFlush
	0000a43a _SerSetFilterFunct
	0000a444 _SerInterrupt
	0000a4be _SerSetInBuf
	0000a57a _SerGetByte
	0000a5c8 _SerPutByte
	0000a5f2 _SerByteAvail
	0000a61a _SerTimedGetByte
	0000a6e2 _SerGetBaud
	0000a732 _SerSetBaud
	0000a7a4 _SerShutDown
	0000a7da _SerActivate
	0000a7f2 _InstallHandler
	0000a838 .begin
	0000a912 _SimSetFSys
	0000a9dc _SimGetFSys
	0000aa02 _DelayMilliSecs
	0000aaae _TensMilliSecs
	0000aaba _MilliSecs
	0000ab10 _StopWatchTime
	0000ab5a _StopWatchStart
	0000ab8e _ttmadd
	0000abe0 _ttmcmp
	0000ac3a _ttmnow
	0000acbc _SetTickRate
	0000ad04 _GetTickRate
	0000ad0c _Sleep
	0000ad94 _SleepTill
	0000ae16 _PicInit
	0000aeba _picSendCmd
	0000af20 _picEndTrans
	0000af4e _picPromptedWrite
	0000af7c _picPromptedRead
	0000afa6 _picCmdThenPrRead
	0000afde _PicIRQHoldoffs
	0000afe8 _picCmdThenPrWrite
	0000b058 _PicGetRevs
	0000b08c _PicGetTmr1
	0000b104 _PicGetSecs
	0000b158 _PicGetIrqAddr
	0000b164 _PicGetTime
	0000b1ce _picOpRF
	0000b208 _picOpRFExtEnd
	0000b26a _PicAddRF
	0000b27e _PicAndRF
	0000b292 _PicOrRF
	0000b2a6 _PicXorRF
	0000b2ba _PicReadRF
	0000b2fc _PicWriteRF
	0000b336 _PicSetAddrSEE
	0000b372 _PicReadSEE
	0000b37e _PicWriteSEE
	0000b3be _PicSetTime
	0000b486 _PicSetAlarm
	0000b50a _PicGetAlarm
	0000b560 _PicAckPerAlrm
	0000b56a _PicAckCmpAlrm
	0000b574 _PicAckLowBat
	0000b57e _PicAckPB4567Chg
	0000b588 _picIrqAck
	0000b5c8 _PicGetEESize
	0000b5f2 _printf
	0000b676 _sscanf
	0000b6ba _scanf
	0000b6f2 __gchar
	0000b746 _fscanf
	0000b77a __scan
	0000c4c4 __sadd
	0000c4d4 _sprintf
	0000c50e __format
	0000cf9e _strtod
	0000d33c _difftime
	0000d36c .dtox
	0000d3c0 .Ffix
	0000d3d4 .Fflu
	0000d3e8 .Fflt
	0000d3fc .Fneg
	0000d416 .Ftst
	0000d42c .Fadd
	0000d454 .Fcmp
	0000d478 .Fdiv
	0000d4a2 .Fmul
	0000d4cc .Fsub
	0000d4f6 .dtof
	0000d5a8 .ftod
	0000d5de .Xfix
	0000d628 .Xflt
	0000d670 .Xflu
	0000d682 .Xcmp
	0000d6fc .Xtst
	0000d71a .Xabs
	0000d75c .Xneg
	0000d7b4 .Xsub
	0000d7bc .Xadd
	0000d962 .Xmul
	0000daa2 .Xdiv
	0000dc94 .xtod
	0000dd58 .xtof
	0000de10 _floor
	0000de66 _ceil
	0000dee2 _log10
	0000df42 _log
	0000e202 _sqrt
	0000e3d6 _frexp
	0000e400 _modf
	0000e44a .Pfix
	0000e4a6 .Pflt
	0000e4c6 .Pflu
	0000e4d2 .Pcmp
	0000e528 .Ptst
	0000e53e .Pabs
	0000e55a .Pneg
	0000e586 .Psub
	0000e58c .Padd
	0000e6ac .Pmul
	0000e836 .Pdiv
	0000ea0a _ldexp
	0000ea5c .mulu
	0000ea80 _gets
	0000eaf0 _puts
	0000eb68 __filbuf
	0000ec3c _ungetc
	0000ecae _fputc
	0000ecae _putc
	0000ecf2 _fclose
	0000edf4 __flsbuf
	0000ef76 _fflush
	0000efd6 __getbuf
	0000f046 _calloc
	0000f07c _srand
	0000f08a _rand
	0000f0b6 _tolower
	0000f0cc _memset
	0000f0ee _strchr
	0000f10c _strcmp
	0000f130 _strcpy
	0000f13e _realloc
	0000f1b6 _malloc
	0000f2d6 _free
	0000f302 _memcpy
	0000f320 _strlen
	0000f332 _gmtime
	0000f386 _atoi
	0000f40a _getenv
	0000f40e _mktime
	0000f534 _localtime
	0000f638 _exit
	0000f678 _brk
	0000f6b6 _sbrk
	0000f6e4 __H0_end

Segment 00:  Hunk 001
	002c2000 __H1_org
	002c2000 _sglchan
	002c2010 ___TT8LIB_VERS__
	002c2014 ___TT8LIB_DATE__
	002c2018 ___Debugger__
	002c201e _LocalStackTop
	002c2038 _CRCTable
	002c2238 _TPU_ROM_FLASH_IMAGE
	002c223c __sgtab
	002c22b0 _ExcCFrameBuf
	002c22cc _AltGetTime
	002c22d0 _AltTickRate
	002c22d4 _AltTickDiv
	002c241c __iob
	002c25e0 __ctype
	002c2714 __H1_end

Segment 00:  Hunk 002
	002c2714 __H2_org
	002c2800 _Missing
	002c2802 _nsamps
	002c2804 _ee
	002c2808 _datafile
	002c280c _rtc
	002c2810 _Baud_Rate
	002c2814 _MotorPwrFlag
	002c2816 _Nsz
	002c282c _Nsweeps
	002c2830 _PrintFlag
	002c2832 _in_buffer
	002c28b2 _wdogtime
	002c28b6 _msec0
	002c28ba _HeaterFlag
	002c28bc _RunMode
	002c28be _SweepTime
	002c28c2 _TempHead
	002c28c6 _str
	002c2946 _azimuth
	002c294a _roll
	002c294e _pitch
	002c2952 _Tilt1
	002c295e _adcext1
	002c299e _Tilt2
	002c29aa _adcext2
	002c29ea _SweepTime_string
	002c2a04 _SampMicroSecs
	002c2a08 _SimulateHeadFlag
	002c2a0a _adc12
	002c39aa _idxMin
	002c39ac _adcMean
	002c39b4 _adcStd
	002c39bc _globalSweep
	002c39dc _shadowratio
	002c39e0 _sweepBlk
	002c3b50 _NadirDisable
	002c3b52 _PrintSweep
	002c3b54 _BinaryBlock
	002c3b56 _df_index
	002c3b58 _adcMin
	002c3b68 _time_string
	002c3b90 _pnistr
	002c3b94 _chksum
	002c3b96 _nmeastr
	002c3c98 _Ncycles
	002c3c9a _qsmdum
	002c3ca4 _WaitSecs
	002c3ca6 __mbot
	002c3caa __mtop
	002c3cae __mcur
	002c3cb2 _LocalStack
	002c3e42 _ExcRegs
	002c3ea2 _errno
	002c3ea4 __stkbase
	002c3ea8 _PicCmds
	002c3eaa .p0
	002c3eb6 .p1
	002c3ec2 __close_stdio
	002c3ec6 __exit_funcs
	002c3eca __H2_end

ABSOLUTES:
	002c2000 _Storg_
	00002000 STKSIZ

