% CALIBRATION FILE FOR PRPRX DATA COLLECTION SOFTWARE
% DATALOGGER SERIAL NUMBER: DL00_4
% PSP CALIBRATION, PSP SN: 37824F3
3.4196     3.8465
% PIR CALIBRATION, PIR SN: 33400F3
1.2321  -23.47
% TCASE FIT
2.58889e-06    -2.9509e-05     0.00038689    0.00177926
% TDOME FIT
2.53269e-06    -2.85133e-05     0.000381112    0.00179039
% K COEFFICIANT
4.0
% SIGMA
5.67e-8
% EPSILON
0.98
% BATTERY
0.030820 0.0
% RCASE RDOME -- Thermistor resistors to ground
 270000.00    270000.00
% Rvref1  Rvref2 for 12adc Ref voltage measured on 18adc
       NaN         NaN
% HEAD CALIBRATION CONSTANTS, MFR HEAD SN: 492
  3.8408e-04   -1.8390e-02
  4.1166e-04   -1.1826e-02
  7.6198e-04   -1.6154e-02
  4.9084e-04    1.5350e-03
  4.1959e-04   -1.7792e-04
  2.4632e-04    2.1511e-03
  1.3691e-04   -5.3514e-03
% DETECTOR BAND CENTER WAVELENGTHS (nm)
413.48, 495.54, 612.40, 671.55, 869.22, 939.05
% PASS BAND AND TOA IRRADIANCE -- ERROR TOA File not found.
