	THIS FILE NAME: su_prp7.txt
	Editdate: 2016-06-09 -- prp7
	
   		Data collection PC
RS232 FLAG: 1

	DATA FILES -----SET BY THE START COMMAND
    This file will be set with the START command.
RT OUT PATH: ../data

========= EXPERIMENT =========================
EXPERIMENT NAME: PRP 7
GEOGRAPHIC LOCATION: RMR CO
PLATFORM NAME: MIRAI
LOCATION ON PLATFORM: Bow tower
HEIGHT ABOVE SEA LEVEL M: 30

========== CALIBRATION INFO FILE ==================
PRP CALIBRATION INFORMATION FILE -- created: 160607
LAST EDIT: 160607
CALIBRATION NAME: 1604
DATA POINT OF CONTACT: R. M. Reynolds
POC ADDRESS: RMR Co., 214 Euclid Av, Seattle WA USA 98122
POC EMAIL: michael@rmrco.com
PRP SERIAL NUMBER: 07
FILE NAME: INFO_07_1604.txt
DOCUMENTS: Cal07_1604.pdf
HEAD SERIAL NUMBER: 469
HEAD CALIBRATION ID: 1605
DATALOGGER SERIAL NUMBER: dl00_3
DATALOGGER CALIBRATION ID: ???
PSP SERIAL NUMBER: 36716F3
PSP CALIBRATION ID: ??
PIR SERIAL NUMBER: 34010F3
PIR THERMOPILE CALIBRATION ID: ??
PIR TEMPERATURE CALIBRATION ID: YSITable
COMMENTS: 
 Unit received at RMR in excellent condition.
 PSP CALIBRATION: S/N 36716F3    8.38
  orig 8.73, 1206 8.14, 1407 8.14, replace thermopile 1410 8.55, 1605 8.38
 PIR CALIBRATION - S/N: 34010F3
  0504 3.72, 1206 3.66, 1408 3.67, 1605 3.76
 Head cal at SGP, sent ??. 
 Radiometers cal by Eppley, sent ??. 
END

%================== PRPRX 1606 ================================
% CALIBRATION FILE FOR PRPRX DATA COLLECTION SOFTWARE
% DATALOGGER SERIAL NUMBER: dl00_4
% PSP CALIBRATION, PSP SN: 33401F3
3.7023     9.703
% PIR CALIBRATION, PIR SN: 33400F3
1.211  -13.253
% TCASE FIT
4.95398e-05    -0.000778906     0.00434495    -0.00514119
% TDOME FIT
5.3161e-05    -0.000837913     0.00466245    -0.00570592
% K COEFFICIANT
4.0
% SIGMA
5.67e-8
% EPSILON
0.98
% BATTERY
0.030820 0.0
% RCASE RDOME -- Thermistor resistors to ground
 268490.00    268430.00
% Rvref1  Rvref2 for 12adc Ref voltage measured on 18adc
       NaN         NaN
% HEAD CALIBRATION CONSTANTS, MFR HEAD SN: 492
  3.0316e-04    1.5977e-05
  5.4309e-04    1.3759e-02
  7.1443e-04    5.8498e-03
  5.5617e-04    3.7816e-03
  4.2251e-04    2.4860e-03
  2.5278e-04    1.2717e-03
  1.2695e-04    8.0114e-04
% DETECTOR BAND CENTER WAVELENGTHS (nm)
413.48, 495.54, 612.40, 671.55, 869.22, 939.05
% PASS BAND AND TOA IRRADIANCE, TOA_simbios492_1506.dat
%   WAVELENGTH (nm)         IRRADIANCE (W/m^2/nm)
% LOWER  CENTER  UPPER     LOWER   MEAN    UPPER
390, 413, 435,          1.685, 1.719, 1.753
480, 496, 525,          1.926, 1.966, 2.005
590, 612, 635,          1.642, 1.676, 1.709
645, 672, 695,          1.476, 1.506, 1.536
830, 869, 900,          0.932, 0.951, 0.970
900, 939, 970,          0.807, 0.823, 0.840

========= CONFIGURATION =======================
FIXED TILT FLAG: 0
TCM FIXED PITCH: 0.1;
TCM FIXED ROLL: -0.1
TCM FIXED HEADING: 12

TCM PITCH CORRECTION: 0
TCM ROLL CORRECTION: 0
TCM HEADING CORRECTION: 0.0

PRP COMMENTS:
  1604 -- upgrade from PRPRX to DAQ
END

	------- DATA ACQUISITION PROGRAM PARAMETERS -------------------------------	
MISSING VALUE: -999

GPS FIXED FLAG:1
GPS FIXED LATITUDE:47.60329
GPS FIXED LONGITUDE:-122.28797
GPS FIXED VARIATION:18.1

===================
 PRP SETUP
===================
HEAD ZE CAL FILE: setup/374.sol
FRSR CAL FILE: setup/prprx_201_1212.txt
PRP INFO FILE: setup/INFO_201_1212.txt

	#Defines a two-min averaging time for all sweeps.
PRP AVERAGING TIME SECS: 120
		The FRSR computer produces 23 bins for the 250 samples
PRP SWEEP BLOCKS: 23
		There are seven channels
PRP CHANNELS: 7

PRP DEAD TIME ALARM: 600

	## SHUTDOWN CONTROL ##
	0=no action, 1=shutdown control is on.
PRP SHUTDOWN CONTROL: 0
		Select channel 0-6, 0=broadband Si
PRP SHUTDOWN CHANNEL: 0
		A level of 10 is about first light. 25 is still low light. A level of 100 is bright sun.
PRP SHUTDOWN THRESHOLD: 100
		Low temperature. The PRP.ex program reads the averaged data from the 
		TCM tilt/compass sensor. If the temperature is below the standby
		limit below it puts the system into standby until the temperature rises
		above the limit. Hysterisis is built in.
LOW TEMPERATURE STANDBY: -5
		SHADOW RATIO THRESHOLD
		You can set the shadow ratio threshold so only well defined
		shadows are processed.
PRP SHADOW THRESHOLD: 10


END SETUP FILE
