# edit 20170725T141706Z
	#last edit 2015,08,04 -- prp11 upgrade

   	# Data collection PC
RS232 FLAG: 1

	DATA FILES -----SET BY THE START COMMAND
    This file will be set with the START command.
RT OUT PATH: ../data

========= EXPERIMENT =========================
EXPERIMENT NAME: PRP 11
GEOGRAPHIC LOCATION: JP
PLATFORM NAME: MIRAI
LOCATION ON PLATFORM: Rail
HEIGHT ABOVE SEA LEVEL M: 30

========== CALIBRATION INFO FILE ==================
PRP CALIBRATION INFORMATION FILE -- created: 20170628T004423Z
LAST EDIT: 20170628T004433Z
CALIBRATION NAME: 1706
DATA POINT OF CONTACT: R. M. Reynolds
POC ADDRESS: RMRCO, 214 Euclid Av., Sea WA 98122
POC EMAIL: michael@rmrco.com
PRP SERIAL NUMBER: 11
FILE NAME: INFO_11_1706.txt
DOCUMENTS: Cal_11_1706.pdf
HEAD SERIAL NUMBER: 492
HEAD CALIBRATION ID: 1506
DATALOGGER SERIAL NUMBER: DL00_4
DATALOGGER CALIBRATION ID: 1706
PSP SERIAL NUMBER: 37824F3
PSP CALIBRATION ID: 1705
PIR SERIAL NUMBER: 33400F3
PIR THERMOPILE CALIBRATION ID: 1705
PIR TEMPERATURE CALIBRATION ID: none
COMMENTS: Calibration after refurbish:
  No new head cal. We will use insitu Langley cal.
  Eppley cal.
  Logger cal at RMR Co  Julie Lab volt-a-vider.
  We are using PRP500, the new software, with 38400 bps serial.
  Note: the PRP suffered reversed power and required extensive 
END

%================== PRPRX =============================================
% CALIBRATION FILE FOR PRPRX DATA COLLECTION SOFTWARE
% DATALOGGER SERIAL NUMBER: DL00_4
% PSP CALIBRATION, PSP SN: 37824F3
3.4196     3.8465
% PIR CALIBRATION, PIR SN: 33400F3
1.2321  -23.47
% TCASE FIT
2.58889e-06    -2.9509e-05     0.00038689    0.00177926
% TDOME FIT
2.53269e-06    -2.85133e-05     0.000381112    0.00179039
% K COEFFICIANT
4.0
% SIGMA
5.67e-8
% EPSILON
0.98
% BATTERY
0.030820 0.0
% RCASE RDOME -- Thermistor resistors to ground
 270000.00    270000.00
% Rvref1  Rvref2 for 12adc Ref voltage measured on 18adc
       NaN         NaN
% HEAD CALIBRATION CONSTANTS, MFR HEAD SN: 492
  3.8408e-04   -1.8390e-02
  4.1166e-04   -1.1826e-02
  7.6198e-04   -1.6154e-02
  4.9084e-04    1.5350e-03
  4.1959e-04   -1.7792e-04
  2.4632e-04    2.1511e-03
  1.3691e-04   -5.3514e-03
% DETECTOR BAND CENTER WAVELENGTHS (nm)
413.48, 495.54, 612.40, 671.55, 869.22, 939.05
% PASS BAND AND TOA IRRADIANCE -- ERROR TOA File not found.

========= CONFIGURATION =======================
FIXED TILT FLAG: 0
TCM FIXED PITCH: 0.1;
TCM FIXED ROLL: -0.1
TCM FIXED HEADING: 12
# correction
TCM PITCH CORRECTION: 8.8
TCM ROLL CORRECTION: 11.4
TCM HEADING CORRECTION: 0.0

PRP COMMENTS:
  1706 cal id.
  Head was not calibrated.
END

#------ DATA ACQUISITION PROGRAM PARAMETERS -------------------------------	
MISSING VALUE: -999

GPS FIXED FLAG:1
GPS FIXED LATITUDE:47.60329
GPS FIXED LONGITUDE:-122.28797
GPS FIXED VARIATION:18.1


===================
 PRP SETUP
===================
HEAD ZE CAL FILE: setup/374.sol
FRSR CAL FILE: setup/prprx_201_1212.txt
PRP INFO FILE: setup/INFO_201_1212.txt

		Defines a two-min averaging time for all sweeps.
PRP AVERAGING TIME SECS: 120
		The FRSR computer produces 23 bins for the 250 samples
PRP SWEEP BLOCKS: 23
		There are seven channels
PRP CHANNELS: 7

PRP DEAD TIME ALARM: 600

		## SHUTDOWN CONTROL ##
		0=no action, 1=shutdown control is on.
PRP SHUTDOWN CONTROL: 0
		Select channel 0-6, 0=broadband Si
PRP SHUTDOWN CHANNEL: 0
		A level of 10 is about first light. 25 is still low light. A level of 100 is bright sun.
PRP SHUTDOWN THRESHOLD: 100
		Low temperature. The PRP.ex program reads the averaged data from the 
		TCM tilt/compass sensor. If the temperature is below the standby
		limit below it puts the system into standby until the temperature rises
		above the limit. Hysterisis is built in.
LOW TEMPERATURE STANDBY: -5
		SHADOW RATIO THRESHOLD
		You can set the shadow ratio threshold so only well defined
		shadows are processed.
PRP SHADOW THRESHOLD: 10


END SETUP FILE
