#!/bin/sh -e
# edit 20180509T165955Z
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Beginning with rosr5 (2018-04) we added an auto reboot capability.
# This routine runs at system reboot to create a folder called ~/tmp
# with a bootlog file 

    # REBOOT FOLDER ~/tmp
    # Create if it does not exist
file="$HOME/tmp";
if [ ! -d $file ]
then
  mkdir $file
fi

# 
touch $HOME/tmp/AutoStartFlag
echo rc.local -- create AutoStartFlag >> $HOME/tmp/bootlog
chmod 666 $HOME/tmp/AutoStartFlag

exit 0
