#added to PRP on 20170725T132634Z
#Add this to the end of any .bashrc on any new unix/linux pc.

#==========================================================
    # DEFINE THE DAQ SYSTEM: PRP or NONE
#==========================================================
export PS1='\w/$ '

export DAQ="PRP"
#export DAQPATH="$HOME/Dropbox/swmain/apps"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

# PRP
if expr $DAQ = "PRP" > /dev/null ; then 
test -f $DAQPATH/PRP/tools/bashrc_prp.txt && . $_
fi

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

    # PERL LIBRARY =============================
[ -d $HOME/Dropbox ] \
	&& export MYLIB=$HOME"/Dropbox/swmain/perl" \
	|| export MYLIB=$HOME"/swmain/perl"

#==== END INSERTED TEXT =======================================
