#added to PRP on 20170725T132634Z
#Add this to the end of any .bashrc on any new unix/linux pc.

#==========================================================
    # DEFINE THE DAQ SYSTEM: PRP or NONE
#==========================================================
export PS1='\w/$ '

export DAQ="PRP"
[ -d $HOME/Dropbox ] \
	&& export DAQPATH="$HOME/Dropbox/swmain/apps" \
	|| export DAQPATH="$HOME/swmain/apps"

# PRP
if expr $DAQ = "PRP" > /dev/null ; then 
test -f $DAQPATH/PRP/tools/bashrc_prp.txt && . $_
fi
# ISAR3
if expr $DAQ = "ISAR3" > /dev/null ; then 
test -f $DAQPATH/ISAR3/sw/tools/bashrc_isar3.txt && . $_
fi
# ROSR
if expr $DAQ = "ROSR" > /dev/null ; then
test -f $DAQPATH/ROSR/sw/tools/bashrc_rosr.txt && . $_
fi

    # KERMIT RC =====================
echo "prompt k>>" > ~/.kermrc

   # VIMRC
#echo "source $HOME/Dropbox/swmain/vim/myvimrc" > ~/.vimrc
[ -d $HOME/Dropbox ] \
	&& echo "source $HOME/Dropbox/swmain/vim/myvimrc" > $HOME/.vimrc \
	|| echo "source $HOME/swmain/vim/myvimrc" > $HOME/.vimrc

    # PERL LIBRARY =============================
[ -d $HOME/Dropbox ] \
	&& export MYLIB=$HOME"/Dropbox/swmain/perl" \
	|| export MYLIB=$HOME"/swmain/perl"

#==== END INSERTED TEXT =======================================
