% CALIBRATION FILE FOR PRPRX DATA COLLECTION SOFTWARE
% DATALOGGER SERIAL NUMBER: dl00_3
% PSP CALIBRATION, PSP SN: 36716F3
4.3054     -19.837
% PIR CALIBRATION, PIR SN: 34010F3
1.2711  1.4321
% TCASE FIT
2.58874e-06    -2.91951e-05     0.00038346    0.00179939
% TDOME FIT
2.59978e-06    -2.95579e-05     0.000386853    0.00178971
% K COEFFICIANT
4.0
% SIGMA
5.67e-8
% EPSILON
0.98
% BATTERY
0.030820 0.0
% RCASE RDOME -- Thermistor resistors to ground
 283615.00    283690.00
% Rvref1  Rvref2 for 12adc Ref voltage measured on 18adc
       NaN         NaN
% HEAD CALIBRATION CONSTANTS, MFR HEAD SN: 469
  2.9485e-04    1.3898e-03
  7.8198e-04   -6.9755e-02
  7.5314e-04   -8.0184e-03
  6.1562e-04   -1.5235e-02
  4.3855e-04   -1.6236e-03
  2.6020e-04    8.3710e-03
  1.2524e-04   -7.5054e-04
% DETECTOR BAND CENTER WAVELENGTHS (nm)
416.20, 496.47, 613.52, 671.08, 869.71, 940.07
% PASS BAND AND TOA IRRADIANCE, TOA_simbios469_1805.dat
%   WAVELENGTH (nm)         IRRADIANCE (W/m^2/nm)
% LOWER  CENTER  UPPER     LOWER   MEAN    UPPER
390, 390, 435,          1.701, 1.736, 1.771
480, 480, 525,          1.919, 1.959, 1.998
590, 590, 635,          1.636, 1.670, 1.703
645, 646, 695,          1.478, 1.508, 1.538
830, 831, 900,          0.931, 0.950, 0.969
900, 901, 970,          0.804, 0.821, 0.837
